{
  "name": "dentist-portal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prettier": "npx prettier --write .",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.chalmers.se:courses/dit355/2020/group-9/dentist-portal.git"
  },
  "keywords": [],
  "author": "Group 9, Dit355, University of Gothenburg",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.10.15",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "2.2.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "es5",
    "bracketSpacing": true
  }
}
